ATLAS_URI = mongodb+srv://finalprojectbiu:OradGabyTamir@usersdb.u1g9t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
REACT_APP_SITE_KEY = 6Lf7BPMeAAAAAI1_rSyeemtjtmSrxun_mIavhFNB
REACT_APP_SECRET_KEY = 6Lf7BPMeAAAAAGgdhT1JufkhefQU3D_rGaTIHk90